PACKAGE_NAME=rpwcweb
MODULE_NAME=app
BIND_ADDRESS=localhost
BIND_PORT=8888
XBEE_SWITCH_ADDR=0X0013A20040AFBCCE
XBEE_SWITCH_GPIO=P0
SERIAL_BAURATE=9600
SERIAL_PORT=/dev/ttyAMA0
PATH_DB=/var/tmp/rpwcweb/contents.db
LOG_ACCESS=/var/log/${PACKAGE_NAME}_access.log
LOG_ERROR=/var/log/${PACKAGE_NAME}_error.log
LOG_LEVEL=info
PID_FILE=/var/run/${PACKAGE_NAME}.pid

DAEMON_ARGS="-b ${BIND_ADDRESS}:${BIND_PORT} -k tornado -w 1 -D -p ${PID_FILE} --access-logfile ${LOG_ACCESS} --error-logfile ${LOG_ERROR} --log-level ${LOG_LEVEL} ${PACKAGE_NAME}:${MODULE_NAME}"
